// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "React App",
      "onAutoForward": "openPreview"
    }
  },
  // Use 'postCreateCommand' to run commands after the container is created.
  "updateContentCommand": "yarn install",
  "postCreateCommand": "yarn dev",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
        "editor.action.commentLine": "ctrl+[Period]"
      },
      "colorTheme": "SynthWave '84",
      "fiel-icons.activeIconPack": "material-icon-theme",
      "material-icon-theme.folders.color": "#880088",
      "extensions": [
        "mgmcdermott.vscode-language-babel",
        "dart-code.dart-code",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "github.copilot",
        "ecmel.vscode-html-css",
        "visualstudioexptteam.vscodeintellicode",
        "zignd.html-css-class-completion",
        "xabikos.javascriptsnippets",
        "ms-vscode.vscode-typescript-next",
        "yzhang.markdown-all-in-one",
        "pkief.material-icon-theme",
        "fallenmax.mithril-emmet",
        "xabikos.reactsnippets",
        "sibiraj-s.vscode-scss-formatter",
        "mrmlnc.vscode-scss",
        "burkeholland.simple-react-snippets",
        "robbowen.synthwave-vscode"
      ]
    }
  },
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
